---
title: Snake
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{{ page.title }} | Pilosophos' Circle</title>

  <style>
    @font-face {
      font-family: "Terminus";
      src: url("{{ '/assets/fonts/Terminus.woff' | relative_url }}");
    }

    body {
      background: black;
      color: black;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    #letter-matrix {
      font-weight: bold;
      font-size: 24px;
      font-family: "Terminus", "monospace";
      letter-spacing: 12px;
      border: 1px solid grey;
      width: min-content;
      padding: 12px;
      padding-right: 0;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <main>
    <div id="letter-matrix"></div>
  </main>

  <script src="{{ '/assets/js/snake-demo.js' | relative_url }}"></script>
</body>
</html>